<!DOCTYPE html>
<html>
  <head>
    <title>My GitHub Pages Site</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">

    <style>
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
      }
      

      .fa:hover {
      opacity: 0.7;
      }


      .fa-instagram {
      background: #125688;
      color: white;
      }

      .fa-facebook {
      background: #3B5998;
      color: white;
      }



      
      </style>

      <title>居中</title> 
      <style> 
      .w3cschool{text-align:center} 
      </style> 
      
      <style> 
        html { 
          background: url(彩虹色天空.JPG) no-repeat center fixed; 
          height: 500px;
          position: relative;
        }
        
        body { 
          color: white; 
        }
        </style>

     

  </head>
  <body>
    <div id="example1">
    <h1>
      <div class="w3cschool"><p>詹俊逸<br>Junyi Zhan</div> 
      <div class="w3cschool"><img src="http://statics.w3cschool.cn/images/w3c/logo.png" />  
      </div>
      </h1>

        <h2>
          Producer,Singer,Guqin Performer,Mix Engnieer 
          <h2>

            <h3 class="font_0" style="line-height:1em; font-size:23px;"><span style="font-weight:bold;"><span style="font-family:arial black,arial-w01-black,arial-w02-black,arial-w10 black,sans-serif;"><span style="font-size:15px;"><span style="line-height:1em;"><span class="color_11"></span></span></span></span></span><br>
              &nbsp;</h1>
             
              <div id="i3rttfjm" class="_1Q9if _3bcaz" data-testid="richTextElement"><p class="font_8" style="font-size:15px;"><span class="color_15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现就读于伯克利音乐学院，EPD(Electronic Prodction and Design)专业。在高二之前音乐一直都是我的爱好，知道申请季决定专业的时候才选择了音乐。在此之前学习古琴十余年，但是并没有系统的音乐知识，为了在申请的时候弥补上自己在音乐的专业领域的不足，我跟过数十个老师去学习。2021年开始对电子音乐感冒，学习相关知识之后写出一些电子音乐作品。其中</span><span class="color_18">「钱江世纪城的声音」</span><span class="color_15">，是我对声音设计的启蒙作品，我使用各种声音合成的方式做不同的乐器和音效，最后编排出了这首歌</span></p>
              
              <p class="font_8" style="font-size:15px;">&nbsp;</p>
              
              <p class="font_8" style="font: size 16px;px;"><span class="color_15">相关社交媒体信息<br>My social medias</span></p>
              
              <p class="font_8" style="font-size:15px;">&nbsp;</p>

              <a href="#" class="fa fa-instagram"><a href="https://www.instagram.com/johnny_zhan12/">&nbsp</a></a>
              <a href="#" class="fa fa-facebook"></a>

            </div>
    </div>
  </body>
</html>